<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Arbres - Saint-Malo</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center">🌳 Gestion des Arbres - Saint-Malo</h1>
        <div id="map"></div>
        <div class="tree-list">
            <h2>Inventaire des Arbres</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Nom</th>
                        <th>Espèce</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="tree-list"></tbody>
            </table>
            <p><strong>Total d'arbres :</strong> <span id="total-arbres">0</span></p>
        </div>
    </div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="script.js"></script>
</body>
</html>
