/* Styles généraux */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    padding: 20px;
}

h1 {
    text-align: center;
    color: #4CAF50;
}

/* Carte */
#map {
    height: 500px;
    width: 100%;
    margin-bottom: 20px;
}

/* Liste des arbres */
.tree-list {
    margin-top: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.table th {
    background-color: #f4f4f4;
}

/* Popups personnalisés */
.leaflet-popup-content h4 {
    margin: 0;
    color: #4CAF50;
}

.leaflet-popup-content p {
    margin: 5px 0;
}
